Index: rust-portable-atomic-1.10.0/src/tests/mod.rs
===================================================================
--- rust-portable-atomic-1.10.0.orig/src/tests/mod.rs
+++ rust-portable-atomic-1.10.0/src/tests/mod.rs
@@ -15,7 +15,7 @@ pub(crate) mod helper;
 #[path = "../../version.rs"]
 mod version;
 
-use test_helper as _;
+//use test_helper as _;
 
 use super::*;
 
Index: rust-portable-atomic-1.10.0/src/imp/detect/auxv.rs
===================================================================
--- rust-portable-atomic-1.10.0.orig/src/imp/detect/auxv.rs
+++ rust-portable-atomic-1.10.0/src/imp/detect/auxv.rs
@@ -680,7 +680,7 @@ mod tests {
         }
     }
 
-    #[cfg(any(target_os = "linux", target_os = "android"))]
+    /*#[cfg(any(target_os = "linux", target_os = "android"))]
     #[cfg(not(all(target_arch = "aarch64", target_pointer_width = "32")))]
     #[test]
     fn test_alternative() {
@@ -848,7 +848,7 @@ mod tests {
                 );
             }
         }
-    }
+    }*/
     #[allow(clippy::cast_possible_wrap)]
     #[cfg(target_os = "freebsd")]
     #[test]
Index: rust-portable-atomic-1.10.0/src/imp/detect/common.rs
===================================================================
--- rust-portable-atomic-1.10.0.orig/src/imp/detect/common.rs
+++ rust-portable-atomic-1.10.0/src/imp/detect/common.rs
@@ -147,7 +147,7 @@ mod c_types {
             // `cargo check --tests --target <target>` run in CI (via TESTS=1 build.sh)
             // without actually running tests on these platforms.
             // See also https://github.com/taiki-e/test-helper/blob/HEAD/tools/codegen/src/ffi.rs.
-            #[cfg(test)]
+            /* #[cfg(test)]
             #[allow(
                 unused_attributes, // for #[allow(..)] in $(#[$attr])*
                 clippy::cast_possible_wrap,
@@ -157,10 +157,10 @@ mod c_types {
             const _: fn() = || {$(
                 $(#[$attr])*
                 sys_const_cmp!($name, $ty);
-            )*};
+            )*}; */
         };
     }
-    #[cfg(test)]
+    /*#[cfg(test)]
     macro_rules! sys_const_cmp {
         (RTLD_DEFAULT, $ty:ty) => {
             // ptr comparison and ptr-to-int cast are not stable on const context, so use ptr-to-int
@@ -177,7 +177,7 @@ mod c_types {
         ($name:ident, $ty:ty) => {
             static_assert!($name == test_helper::sys::$name as $ty);
         };
-    }
+    }*/
     /// Defines functions with #[cfg(test)] static assertions which checks
     /// signatures are the same as the platform's latest header files' ones.
     // Note: This macro is sys_fn!({ }), not sys_fn! { }.
@@ -202,14 +202,14 @@ mod c_types {
             // `cargo check --tests --target <target>` run in CI (via TESTS=1 build.sh)
             // without actually running tests on these platforms.
             // See also https://github.com/taiki-e/test-helper/blob/HEAD/tools/codegen/src/ffi.rs.
-            #[cfg(test)]
+            /*#[cfg(test)]
             const _: fn() = || {$(
                 $(#[$fn_attr])*
                 {
                     let mut _f: unsafe extern $abi fn($($arg_ty),*) $(-> $ret_ty)? = $name;
                     _f = test_helper::sys::$name;
                 }
-            )*};
+            )*};*/
         };
     }
     /// Defines #[repr(C)] structs with #[cfg(test)] static assertions which checks
@@ -241,7 +241,7 @@ mod c_types {
             // `cargo check --tests --target <target>` run in CI (via TESTS=1 build.sh)
             // without actually running tests on these platforms.
             // See also https://github.com/taiki-e/test-helper/blob/HEAD/tools/codegen/src/ffi.rs.
-            #[cfg(test)]
+            /* #[cfg(test)]
             #[allow(clippy::undocumented_unsafe_blocks)]
             const _: fn() = || {$(
                 $(#[$struct_attr])*
@@ -266,7 +266,7 @@ mod c_types {
                         );
                     )*}
                 }
-            )*};
+            )*};*/
         };
     }
 
@@ -306,7 +306,7 @@ mod c_types {
     pub(crate) type c_char = i8;
 
     // Static assertions for C type definitions.
-    #[cfg(test)]
+    /*#[cfg(test)]
     const _: fn() = || {
         use test_helper::sys;
         let _: c_int = 0 as std::os::raw::c_int;
@@ -320,7 +320,7 @@ mod c_types {
         )))]
         let _: c_char = 0 as std::os::raw::c_char;
         let _: c_char = 0 as sys::c_char;
-    };
+    };*/
 }
 
 #[allow(
@@ -398,55 +398,55 @@ mod tests_common {
     #[test]
     #[cfg_attr(portable_atomic_test_outline_atomics_detect_false, ignore)]
     fn test_detect() {
-        let proc_cpuinfo = test_helper::cpuinfo::ProcCpuinfo::new();
+        //let proc_cpuinfo = test_helper::cpuinfo::ProcCpuinfo::new();
         if detect().has_lse() {
             assert!(detect().test(CpuInfo::HAS_LSE));
-            if let Ok(proc_cpuinfo) = proc_cpuinfo {
+            /*if let Ok(proc_cpuinfo) = proc_cpuinfo {
                 assert!(proc_cpuinfo.lse);
-            }
+            }*/
         } else {
             assert!(!detect().test(CpuInfo::HAS_LSE));
-            if let Ok(proc_cpuinfo) = proc_cpuinfo {
+            /*if let Ok(proc_cpuinfo) = proc_cpuinfo {
                 assert!(!proc_cpuinfo.lse);
-            }
+            }*/
         }
         if detect().has_lse2() {
             assert!(detect().test(CpuInfo::HAS_LSE));
             assert!(detect().test(CpuInfo::HAS_LSE2));
-            if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse2: Some(lse2), .. }) = proc_cpuinfo {
+            /*if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse2: Some(lse2), .. }) = proc_cpuinfo {
                 assert!(lse2);
-            }
+            }*/
         } else {
             assert!(!detect().test(CpuInfo::HAS_LSE2));
-            if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse2: Some(lse2), .. }) = proc_cpuinfo {
+            /*if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse2: Some(lse2), .. }) = proc_cpuinfo {
                 assert!(!lse2);
-            }
+            }*/
         }
         if detect().has_lse128() {
             assert!(detect().test(CpuInfo::HAS_LSE));
             assert!(detect().test(CpuInfo::HAS_LSE2));
             assert!(detect().test(CpuInfo::HAS_LSE128));
-            if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse128: Some(lse128), .. }) = proc_cpuinfo
+            /*if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse128: Some(lse128), .. }) = proc_cpuinfo
             {
                 assert!(lse128);
-            }
+            }*/
         } else {
             assert!(!detect().test(CpuInfo::HAS_LSE128));
-            if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse128: Some(lse128), .. }) = proc_cpuinfo
+            /*if let Ok(test_helper::cpuinfo::ProcCpuinfo { lse128: Some(lse128), .. }) = proc_cpuinfo
             {
                 assert!(!lse128);
-            }
+            }*/
         }
         if detect().has_rcpc3() {
             assert!(detect().test(CpuInfo::HAS_RCPC3));
-            if let Ok(test_helper::cpuinfo::ProcCpuinfo { rcpc3: Some(rcpc3), .. }) = proc_cpuinfo {
+            /*if let Ok(test_helper::cpuinfo::ProcCpuinfo { rcpc3: Some(rcpc3), .. }) = proc_cpuinfo {
                 assert!(rcpc3);
-            }
+            }*/
         } else {
             assert!(!detect().test(CpuInfo::HAS_RCPC3));
-            if let Ok(test_helper::cpuinfo::ProcCpuinfo { rcpc3: Some(rcpc3), .. }) = proc_cpuinfo {
+            /*if let Ok(test_helper::cpuinfo::ProcCpuinfo { rcpc3: Some(rcpc3), .. }) = proc_cpuinfo {
                 assert!(!rcpc3);
-            }
+            }*/
         }
     }
     #[cfg(target_arch = "powerpc64")]
