Index: portable-atomic/Cargo.toml
===================================================================
--- portable-atomic.orig/Cargo.toml
+++ portable-atomic/Cargo.toml
@@ -101,13 +101,6 @@ unsafe-assume-single-core = []
 [target."cfg(unix)".dev-dependencies.libc]
 version = "0.2.161"
 
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Threading",
-]
-
 [lints.clippy]
 all = "warn"
 as_ptr_cast_mut = "warn"
