Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
 build.rs
 no_atomic.rs
 version.rs
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2022, Alexander Kjäll <alexander.kjall@gmail.com>
 2022, 2023, Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: Apache-2.0 or Expat

Files: src/*
Copyright: no-info-found
License: Apache-2.0
